
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/myland
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.thymeleaf.enabled=false
spring.security.user.name=admin
spring.security.user.password={bcrypt}$2a$10$4vcBBbFqPYqDdaRpFHcyv.akvng5bvzjF8Tx1nywZNs4ckKyn8Aka

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG